.menu{
    height: 100%;
    width: 20%;
    background-color: #ef44a1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}

.menu img{
    height: 200px;
    width: 200px;
    margin-top: 30px; /* Ajuste a margem superior conforme necessário */
}
.menu nav{


    height: 80%;
    width: 100%;
    
    
}
.menu ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 30%;
    margin-top: -100%;
}
.menu li{

   
    gap: 3em;
    color: white;

    width: 80%;
    height: 30%;
    padding: 0 10%;
}

.menu ul li a{
    color: white;
    display: flex;
    gap: 1em;
    align-items: center;
}
