.modal{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal_content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: left;
   

    /* background-color: orange; */
    overflow: auto;
}
.filter_item{
    width:50%;
    height: 35%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    
}
.icon-inpt{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    height: 100%;


}
.icon-label{
    width: 90%;

    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1em;
}

.filter_item input{
    border: 2px solid #e60073;
    height: 50px;
    width: 90%;
    border-radius: 5px;
    padding: 0 5px;
    /* border-left: 0;
    border-right: 0;
    border-top: 0; */
    outline: 0;
}

.modal_content h2{
    font-weight: 200;
    color: #e60073;
    margin-right: 60%;
    font-size: 25px;
    background-color: pink;
    
}

.btn-filter-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.btn-filter-box button{
    height: 50px;
    width: 150px;
    border-radius: 5px;
    border: 0;
    background-color: #ef44a1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    color: white;
    transition: 0.5s;


}
.btn-filter-box button:hover{
    transform: translateY(5px);
}