:root {
    --color-gray: #969696;
    --color-pink1: #EF44A1;
}

.cad-container {
    height: 100vh;
    width: 100%;
    display: flex;
    /* align-items: center;
    justify-content: center; */
}

#form-cad {
    height: 100%;
    width: 40%;
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a background color to make the form more readable */
}

#title-box-cad {
    width: 100%;
    height: 20%;
    padding: 25px;
    box-sizing: border-box;
    display: flex;
    gap: 0.5em;
    flex-direction: column;
}

#form-cad span:nth-child(1) {
    color: var(--color-gray);
    font-weight: 600;
    display: block;
}

#form-cad span:nth-child(2) {
    color: var(--color-pink1);
    font-size: clamp(20px, 10vw, 40px);
    display: block;
}

#form-cad span:nth-child(3) {
    color: var(--color-pink1);
}

#inpts-box-cad {
    height: 60%;
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
}

.row-inpt-cad {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inpt-form-cad-field input:focus ~ label,
.inpt-form-cad-field input:valid ~ label {
    color: var(--color-pink1);
    position: absolute;
    font-size: 13px;
    top: -7px;
    transition: 0.5s;
}

.inpt-form-cad-field label {
    color: var(--color-pink1);
    position: absolute;
    font-size: 15px;
    top: 5px;
    transition: 0.5s;
    pointer-events: none;
}
.inpt-form-cad-field2  label {
    color: var(--color-pink1);
    position: absolute;
    font-size: 15px;
    top: 42px;
    transition: 0.5s;
    pointer-events: none;
}
.inpt-form-cad-field2 input:focus ~ label,
.inpt-form-cad-field2 input:valid ~ label {
    color: var(--color-pink1);
    position: absolute;
    font-size: 13px;
    top: -7px;
    transition: 0.5s;
}
.inpt-cad {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 3px solid var(--color-pink1);
    outline: 0;
    width: 97.5%;
    height: 33.3%;
}

.half-inpt {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 3px solid var(--color-pink1);
    outline: 0;
    width: 95%;
    height: 70%;
}

.inpt-form-cad-field {
    width: 100%;
    height: 50%;
    position: relative;
}

#inpt-complete-cad {
    height: 50%;
    width: 100%;
}

.inpt-form-cad-field2 {
    width: 100%;
    height: 16.6%;
    position: relative;
}

.complete-inpt {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 3px solid var(--color-pink1);
    outline: 0;
    width: 98%;
    height: 70%;
    background-color: transparent;
}

.inpt-form-cad-field2 label {
    color: var(--color-pink1);
    position: absolute;
    font-size: 15px;
    top: 15px;
    transition: 0.5s;
    pointer-events: none;
}

#bnt-box-cad {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    width: 100%;
    
}

#bnt-box-cad button {
    height: 90%;
    width: 70%;
    background-color: var(--color-pink1);
    border-radius: 5px;
    border: 0;
    color: white;
    cursor: pointer;
}

#background-img {
    width: 60%;
    object-fit: cover;
    margin-top: -30%;
}

#permissions-box{
    width: 95%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  
}

#permissions-box label{
    margin-left: 20px;
    color: #EF44A1;
    font-size: 16px;
}
