version: '3'

services:
  selenium-hub:
    image: selenium/hub:3.141.59
    container_name: selenium-hub
    ports:
      - "4444:4444"

  chrome:
    image: selenium/node-chrome:3.141.59
    volumes:
      - /dev/shm:/dev/shm
      - ./nodeConfig.toml:/nodeConfig.toml
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - NODE_MAX_INSTANCES=4
    command: /opt/bin/entry_point.sh -nodeConfig /nodeConfig.toml
    depends_on:
      - selenium-hub

  web:
    container_name: web-crawler-machines
    build: .
    entrypoint: sh ./docker-entrypoint.sh
    volumes:
      - .:/app
    expose:
      - 8080
    networks:
      - app-network-crawler-machines

  redis:
    image: redis:alpine
    container_name: redis-crawler-machines
    ports:
      - "6379:6379"
    networks:
      - app-network-crawler-machines

  celery_worker:
    build:
      context: .
    command: celery -A celery_app worker --loglevel=info -c 1
    volumes:
      - .:/app
    depends_on:
      - redis
      - selenium-hub
      - chrome
    networks:
      - app-network-crawler-machines
    deploy:
      replicas: 4

  nginx:
    container_name: nginx-crawler-machines
    image: nginx:latest
    ports:
      - "8087:80"
      - "4447:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - web
    networks:
      - app-network-crawler-machines

networks:
  app-network-crawler-machines:
    driver: bridge