[node]
detect-drivers = true
session-timeout = "300"
override-max-sessions = false
drain-after-session-count = 0
max-sessions = 1

[network]
relax-checks = true

[relay]
url = "http://selenium-hub:4444/wd/hub"
status-endpoint = "/status"

[[node.driver-configuration]]
display-name = "chrome"
stereotype = '{"browserName": "chrome", "browserVersion": "91.0", "platformName": "linux", "goog:chromeOptions": {"args": ["--headless", "--disable-gpu", "--no-sandbox", "--disable-dev-shm-usage"]}}'
max-sessions = 1



