aerich==0.7.2
aiosqlite==0.17.0
amqp==5.2.0
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
asyncpg==0.29.0
atlastk==0.13.3
attrs==23.2.0
Authlib==1.3.1
autopep8==2.3.2
beautifulsoup4==4.12.3
billiard==4.2.0
black==24.10.0
boolean.py==4.0
CacheControl==0.14.0
celery==5.4.0
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.1
coverage==7.5.1
cryptography==42.0.7
cycler==0.12.1
cyclonedx-python-lib==7.3.4
defusedxml==0.7.1
dictdiffer==0.9.0
dparse==0.6.4b0
et-xmlfile==1.1.0
exceptiongroup==1.2.1
fastapi==0.110.1
fastapi-pagination==0.12.23
filelock==3.14.0
flake8==7.1.1
fonttools==4.55.3
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
iniconfig==2.0.0
iso8601==1.1.0
Jinja2==3.1.4
kiwisolver==1.4.7
kombu==5.3.7
license-expression==30.3.0
lxml==5.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
matplotlib==3.10.0
mccabe==0.7.0
mdurl==0.1.2
mechanize==0.4.10
msgpack==1.0.8
mypy-extensions==1.0.0
numpy==1.26.4
openpyxl==3.1.2
outcome==1.3.0.post0
packageurl-python==0.15.0
packaging==24.0
pandas==2.2.2
pathspec==0.12.1
pillow==11.0.0
pip-api==0.0.33
pip-install==1.3.5
pip-requirements-parser==32.0.1
pip_audit==2.7.3
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.47
psycopg2==2.9.9
py-serializable==1.0.3
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.7.0
pydantic_core==2.18.1
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.1.2
pypika-tortoise==0.1.6
PySocks==1.7.1
pytest==8.3.4
pytest-asyncio==0.25.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
redis==5.0.4
reportlab==4.2.5
requests==2.32.0
rich==13.7.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safety==3.2.0
safety-schemas==0.0.2
selenium==4.23.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
starlette==0.37.2
tenacity==8.3.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.4
tortoise==0.1.1
tortoise-orm==0.20.0
trio==0.25.0
trio-websocket==0.11.1
typer==0.12.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.29.0
vine==5.1.0
watchfiles==0.21.0
wcwidth==0.2.13
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
wsproto==1.2.0
XlsxWriter==3.2.0
