.tooltip-container {
    position: relative;
    display: inline-block;
}


.tooltip {
    position: absolute;
     top: 0;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: normal;
    word-wrap: break-word;
    max-width: 90vw;
    min-width: 200px;
    z-index: 10;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

.tooltip-right {
    left: 100%;
    margin-left: 10px;
}

.tooltip-left {
    right: 100%;
    margin-right: 10px;
}

.tooltip-container:hover .tooltip {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.icon-info {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ec4899; /* rosa */
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
