version: '3'

services:
  django:
    container_name: classic_car_django
    build: .
    entrypoint: sh ./docker-entrypoint.sh
    volumes:
      - .:/app
    expose:
      - 8000
    env_file:
      - .env
    networks:
      - classic_car_network
    depends_on:
      - redis  # Django depende do Redis para o Celery

  nginx:
    image: nginx:latest
    container_name: classic_car_nginx
    ports:
      - "8080:80"
      - "8443:43"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - django
    env_file:
      - .env
    networks:
      - classic_car_network

  redis:
    image: redis:latest
    container_name: classic_car_redis
    networks:
      - classic_car_network

  celery:
    container_name: classic_car_celery
    build: .
    command: celery -A config.celery worker --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - redis  # Celery depende do Redis
      - django  # Certifique-se de que o Django está rodando
    env_file:
      - .env
    networks:
      - classic_car_network

  celery-beat:
    container_name: classic_car_celery_beat
    build: .
    command: celery -A config.celery beat --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - redis  # Celery Beat também depende do Redis
      - django  # Certifique-se de que o Django está rodando
    env_file:
      - .env
    networks:
      - classic_car_network

networks:
  classic_car_network:
    driver: bridge