amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
autopep8==2.3.2
billiard==4.2.1
celery==5.4.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage==7.5.1
cron-descriptor==1.4.5
dj-database-url==1.0.0
Django==5.1.4
django-celery-beat==2.7.0
django-cors-headers==4.6.0
django-timezone-field==7.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
drf-yasg==1.21.8
exceptiongroup==1.2.2
gunicorn==20.1.0
idna==3.10
inflection==0.5.1
iniconfig==2.0.0
kombu==5.4.2
mercadopago==2.2.3
packaging==24.2
pluggy==1.5.0
prompt_toolkit==3.0.48
psycopg2==2.9.10
pycodestyle==2.12.1
PyJWT==2.10.1
pytest==8.3.4
pytest-django==4.9.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.6
pytz==2024.2
PyYAML==6.0.2
redis==5.0.4
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
tomli==2.2.1
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.6.0
