:root {
    --bg-1: #FFF7FB;
    --rosa-1: #EF44A1;
    --txt-color:#3B3B3B;
}

.predict {
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: var(--bg-1);


}

.content-predict {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 80%;
    gap: 1.5em;
}

.column-predict {

    height: 100%;
    width: 33.3%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#icon-car {
    height: 20%;
    width: 85%;
    box-shadow: 4px 10px 10px rgb(184, 184, 184);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--bg-1);
}



#name-model {
    height: 15%;
    width: 85%;
    box-shadow: 4px 10px 10px rgb(184, 184, 184);
    border-radius: 16px;
    background-color: var(--bg-1);
    display: flex;
    align-items: center;
    justify-content: center;
}

#graphicBox {
    height: 55%;
    width: 85%;
    box-shadow: 4px 10px 10px rgb(184, 184, 184);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--bg-1);
}

#form {
    width: 66.7%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.column-predict-form {

    width: 50%;


}

#title-box {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

#selects-box {
    height: 80%;
    width: 100%;
}

.column-predict-form:nth-child(1) {
    align-items: center;


}

.column-predict-form:nth-child(2) {
    align-items: center;
    justify-content: center;
}

.label-box {
    color: var(--rosa-1);
}














.icon-font {
    margin-left: -80%;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
}

.half-donut {
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background: conic-gradient(#EF44A1 0deg 200deg,
            #FFCFE9 180deg 360deg);
    mask: radial-gradient(circle, transparent 40%, black 41%);
    -webkit-mask: radial-gradient(circle, transparent 40%, black 41%);
}


























#switch_box{
    height: 50%;
    width: 10%;

    background-color: #F0F0F0;
    position: relative;
    border-radius: 50px;
    box-shadow: 4px 4px 10px rgb(201, 201, 201);
    cursor: pointer;
   
}

#switch{
    height: 100%;
    width: 40%;
    border-radius: 50%;
    background-color: #FA8FB1;
    box-shadow: 4px 4px 10px rgb(201, 201, 201);
    transition: 0.3s;
}


#main_predict{
    height: 100%;
    width: 100%;

}

#title-box-predict{
    color: #FA8FB1;
    display: flex;
    gap: 3em;
    height: 10%;
    align-items: center;
    justify-content: center;
    
    font-size: clamp(20px,5vh,35px);
}

#switch_container{
    width: 100%;
    height: 10%;

    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 10%;
    gap: 3em;
}
#switch_container span{
    font-weight: 600;
}

#icon-info{
    height: 30px;
    width: 30px;
    background-color: #d98cb3;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

#main_predict #form{
    height: 80%;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;

}

#selects-box{
    width: 10%;

    height: 100%;
}



#second_part_col_opt{
    height: 100%;
    width: 35%;
  
}

.result-box{
    width: 100%;
    background-color: white;
    height: 15%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 10px rgb(175, 175, 175);
    border-radius: 10px;
    gap: 1em;
    box-sizing: border-box;
 
}

.result-box span:nth-child(1){
    color: #e60073;
    font-weight: 700;
}
.result-box span:nth-child(2){
    color: #EF44A1;
}


#opt-brand-pred {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40%;
}



.ul-results{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.ul-results li{
    background-color: whitesmoke;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px rgb(167, 167, 167);
}








/* 17/04/25 */

#card-descricao-geral-func{
    height: 250px;
    width: 1250px;
    box-shadow: 4px 4px 10px rgb(167, 167, 167);
    border-radius: 16px;
    display: flex;
    padding: 30px;
    box-sizing: border-box;
}
#title-e-desc-desc{
    height: 100%;
    width: 80%;

}
#title-e-desc-desc span:nth-child(1){
    color: #EF44A1;
    font-size: 2.1em;
    display: block;
}
#title-e-desc-desc span:nth-child(3){
    color: var(--txt-color);
    font-size: 1.2em;
    display: block;
}
#box-icon-AI{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    color: #EF44A1;
}

#list-motivos {
    width: 100%;
    height: 80%;
    background-color: red;
}
.row-motivos{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25%;
}
.row-motivos span{
    font-size: 18px;
    color: var(--txt-color);
}
.ball-motivos{
    height: 15px;
    width: 15px;
    background-color: #EF44A1;
    border-radius: 50%;
}
#balls-box-motivos{
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: space-around;
    width: 10%;
    align-items: center;
 
}
#list-motivos-contetn{
    width: 90%;
    height: 75%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  
}
#list-motivos-contetn span{
    display: flex;
    align-items: center;
    justify-content: center;
}
#row-list-content-flex{
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 100%;

}
#title-motivos-box{
    height: 25%;
    font-size: 1.6em;
    color: #EF44A1;
    padding: 25px;
}

#card-motivos-box{
    height:300px;
    width: 600px;
    box-shadow: 4px 4px 10px rgb(167, 167, 167);
    border-radius: 16px;
    box-sizing: border-box;
}
#row-lower-infos{
    width:1250px;
    height: 520px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3em;
}

}

#info-como-feito{
    height: 100%;
    width: 600px;
    box-shadow: 4px 4px 10px rgb(167, 167, 167);
    border-radius: 16px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
 

}
.icon-title-desc-feito{
    height: 22.5%;
    display: flex;
    justify-content: space-around;

}
#info-como-feito-title-box{
    height: 10%;

}
#info-como-feito-title-box span{
    font-size: 2em;
}
.icon-como-box{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EF44A1;
}
.desc-title-como{
    height: 100%;
    width: 85%;

}
.desc-title-como span:nth-child(1){
    font-size: 1.7em;
    display: block;
    color: #EF44A1;
}
.desc-title-como span:nth-child(2){
    font-size: 16px;
    display: block;
    color: var(--txt-color);
}



.col_options_form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 10px rgb(167, 167, 167);
    border-radius: 16px;
}
#card-lower-form{
    width: 600px;
    height: 200px;
}
.option-box select {
    box-shadow: 4px 10px 10px rgb(184, 184, 184);
    width:80%;
    color: rgb(82, 82, 82);
}
.option-box:nth-child(1){
    height: 60%;

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.option-box:nth-child(2){
    height: 40%;

    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.option-box button {
    height: 70%;
    width: 40%;
    background-color: #EF44A1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 0;
    box-shadow: 4px 10px 10px rgb(184, 184, 184);
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    gap: 1em;
}
.option-box button:nth-child(2){
    background-color: #FA8FB1;
}
#col-info-form-projecao{
 
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.option-box button:hover {
    transform: translateY(5px);
    background-color: #ff96ce;
    color: #80094a;
}
/* .option-box button {
    height: 100%;
    width: 50%;
    background-color: #EF44A1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 0;
    box-shadow: 4px 10px 10px rgb(184, 184, 184);
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}



.option-box{
   
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
} */

/* .label-box {
    height: 25%;
    width: 90%;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
} */


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 80%;
    max-height: 80%;
    height: 80%;
    overflow-y: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .modal-content h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  .modal-content ul {
    padding-left: 0;
    list-style: none;
  }
  
  .modal-content li {
    margin-bottom: 0.75rem;
    font-size: 1rem;
  }
  
  .modal-content button {
    margin-top: 1rem;
    background-color: #007bff;
    color: white;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .modal-content button:hover {
    background-color: #0056b3;
  }
  
















  
#container-response-predict{
    height: 80%;
    width: 100%;
    

}


.row-response-items{
    display: flex;
    flex-direction: row;
    width: 100%;

    height: 100%;
 
}
.col-response-item:nth-child(1){
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #e60073;
    
 

}
.col-response-item:nth-child(2){
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    color: #e60073;
    

}
.col-response-item:nth-child(3){
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    color: #e60073;
    font-size: 15px;
    font-weight: 200;
    
}


#btn-fechar-projecao-modal{
/* 
    margin-left: 87%;
    margin-top:-45%; */
    /* position: absolute; */
    background-color: #EF44A1;
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
