<!DOCTYPE html>
<html>
<head>
    <title>Bem vindo a nossa plataforma de precificação!</title>
</head>
<body>
    <p>Prezado {{ first_name }} {{ last_name }},</p>
    <p>{{ position }} da empresa {{ company }},</p>
    <p>Informamos que sua conta foi criada com sucesso.</p>
    <p>Username: {{ username }}</p>
    <p>Password: {{ password }}</p>
    <p>Data de Início do Contrato: {{ start_date }}</p>
    <p>Data de Fim do Contrato: {{ end_date }}</p>
    <p>Privilégios:</p>
    <ul>
        {% for privilege in privileges %}
            <li>{{ privilege }}</li>
        {% endfor %}
    </ul>
</body>
</html>