
:root{
    --bg-color:#fff7fb;
    --header-color:#ffcfe9;
    --btn-color:#ef44a1;
  }
.login{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form_pagination {
    display: flex;
    gap: 2em;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}
.form_pagination label{
    display: flex;
    gap: 2em;

    align-items: center;
    justify-content: space-around;
}

.input_pagination {
    padding: 5px;
    border: 2px solid #e60073;
    border-radius: 5px;
    outline: none;
    height: 35px;
}

.btn_pagination {
    padding: 10px 20px;
    background-color: var(--btn-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    height: 60px;
}

.btn_pagination:hover {
    background-color: #fd6db7;
}
.btn_download {
    background-color: #fa0280;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100px;
    height: 60px;
}

.btn_download:hover {
    background-color: #fd6db7;
}



.login input{
    border: 2px solid var(--btn-color);
    height: 30px;
    width: 300px;
    border-radius: 5px;
    outline: 0;
    padding: 0 10px;
}

.login_box{
    background-color: var(--header-color);
    height: 300px;
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}
.login_detail{
    height: 100%;
    width: 30%;
    background-color: var(--btn-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:1em;
}
.login_form{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}
.login_form h2, p{
    margin-left: -40%;
}
.login button{
    background-color: var(--btn-color);
    height: 30px;
    outline: 0;
    border: 0;
    width: 100px;
    border-radius: 5px;
    color: white;
}
.adm{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--bg-color);
}

*{
  padding: 0;
  left: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}


.menu{
    height: 100%;
    width: 20%;
    background-color: #ef44a1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.menu img{
    height: 200px;
    width: 200px;
}
.menu nav{


    height: 80%;
    width: 100%;


}
.menu ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 30%;
    margin-top: -100%;
}
.menu li{


    gap: 1em;
    color: white;

    width: 80%;
    height: 30%;
    padding: 0 10%;
}

.menu ul li a{
    color: white;
    display: flex;
    gap: 1em;
    align-items: center;
}


.content{
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card_box{
    height: 30%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.info   {
    height: 70%;
    width: 100%;

}
.card-btn-box{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;

}
.card-btn-box h3{
    font-weight: 300;
    color: #e60073;
    font-size: 25px;
}
.card h1{
    color: var(--btn-color);
}
.card_box{
    display: flex;
    gap: 1em;
}

.info{
    width: 100%;



}

td {
    white-space: normal; /* Permite que o texto quebre em várias linhas */
    overflow: visible; /* Mostra todo o conteúdo */
    text-overflow: clip; /* Remove as reticências */
}


tbody{
    width: 100%;
    overflow: auto;
}

table{
    width: 100%;
    height: 80%;
 
}
.btn_delete{
    background-color: rgb(253, 3, 125);
    border: 0;
    color: white;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    width: 33.3%;
    transition: 0.5s;
}
.btn_duplicate{
    background-color:  rgb(236, 149, 195);
 
    border: 0;
    color: white;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    width: 33.3%;
    transition: 0.5s;
}
.btn_duplicate:hover{
    background-color: #d98cb3;

}
.btn_delete:hover {
    background-color: #e60073; /* Cor mais escura para o botão de delete */
}

.btn_update{
    background-color: #ffd2ed;
    border: 0;
    color: white;
    height: 40px;
    width: 33.3%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.btn_update:hover {
    background-color: #ffa2da;
     /* Cor mais escura para o botão de update */
}
thead{
    background-color: var(--btn-color);
    color: white;
}


td input{
    width: 100%;
    height: 30px;
}

.modal-box{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.btn_filtro{
    background-color: #e60073;
    border: 0;
    border-radius: 5px;
    color: white;
    height: 35px;
    width: 150px;
    cursor: pointer;
    transition: 0.5s;
}

.btn_filtro:hover{
    background-color: #ee65aa;
}





