
*{
  padding: 0;
  left: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
:root{
  --bg-color:#fff7fb;
  --header-color:#ffcfe9;
  --btn-color:#ef44a1;
}
section{
  
  width: 100%;

}

header{
  height: 5em;
  width: 100%;
  background-color: var(--header-color);
  position: fixed;
  align-items: center;
  z-index: 2;
}

.logo_box{
  height:5em;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -20%;
}
.logo_box img{
  height: 70px;
  width: 70px;
}
ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  gap: 1em;

  
}
ul li a{ 
  text-decoration: none;
  color: black;
}
nav{
  font-family: Arial, Helvetica, sans-serif;
  font-weight:600;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  
}



.content_sc1{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content_sc1 h1{
  font-size: clamp(2.5em , 100vw, 3.4em);
  color: var(--bg-color);
  font-weight: 700;

}
.content_sc1 p{
  font-size: clamp(20px , 100vw, 1.5em);
  color: white;
  font-weight: 500;

}
.bottom_row{
  display: flex;
  flex-direction: row;
  width: 100%;
  /* background-color: green; */
  height: 100%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  margin-top: 30%;
}
.img_background{
  height: 100%;
  width: 100%;
  background-color: rgb(150, 73, 106);
  
}
.img_background img{
  height: 100%;
  width: 100%;

  /* background-color: yellow; */
}

.col_bottom{
  height: 100%;
  display: flex;
  justify-content: center;

  padding: 0 5%;

}
.col_bottom p{
  margin-left: 0px;
}

.col_bottom:nth-child(1){
  width: 60%;
  display: flex;
  flex-direction: column;
}
.col_bottom:nth-child(2){
  width: 40%;
  align-items: center;
  /* background-color: red; */
}
#btn_consulta{
  height: 80px;
  width: 250px;
  border: 0;
  outline: 0;
  border-radius: 10px;
  background-color: var(--header-color);
 
  cursor: pointer;
  transition: 0.5s ease-in-out;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#btn_consulta:hover{
  transform: translateY(-10px);
}

#consulta{
  display: flex;
  flex-direction: row;
  /* background-color: yellow; */
  height: 100vh;
  justify-content: space-around;
}


.col_consulta{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.col_consulta:nth-child(2){
  padding: 0 2%;
  width: 50%;
  height: 80%;
  margin-top: 50px;
}
.table_box{
  height: 100%;
  width: calc(100% - 60px);
  background-color: #ffcfe9;
  margin-top: -20px;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 2fr;
  gap: 0.5em;
  
}
.celula h3{
  color: #787878;
}
.table_box h2{
  color: var(--btn-color);
  
}
.col_consulta:nth-child(1){
  width: 50%;
  justify-content: center;
  align-items: center;
}
.desc_col_consult{
  
  height: 100%;
  width: 100%;
}
.col_consulta h1{
  font-size: clamp(2.5em , 100vw, 4em);
  color: var(--btn-color);
  font-weight: 700;

}
.col_consulta p{
  font-size: clamp(1em , 100vw, 1.3em);
  margin-left: 5px;
}




.form_box{
  border-radius: 10px;
  width: 500px;
  height: 500px;
  background-color: var(--header-color);
  display: flex;
  flex-direction: column;
  color: #787878;
  align-items: center;

}
.inpts_box{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.inpts_box h2{
  margin-left: -100px;
}
form .bnt_form{
  height: 50px;
  width: 60%;
  outline: 0;
  border: 0;
  border-radius: 10px;
  background-color: #ef44a1;
  color: white;
  transition: 0.5s;
  margin-top: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
form .bnt_form:hover{
  transform: translateY(-10px);
  background-color: #ff64b7;
  color: black;
}
#first_form{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;

}

select{
  width: 80%;
  height: 3em;
  border-radius: 5px;
  border: 0;
  outline: 0;
  padding: 0 15px;
}
.form_box h2{
  height: 100px;

  display: flex;
  align-items: center;
}
.label_and_icon{
  width: 80%;
  height: 30px;

  display: flex;
  gap: 1em;
  justify-content: start;
  align-items: center;
}

#inicio{
  height: 110vh;
}

/* SEção do gráfico*/
#graphic{
  height: calc(100vh - 5em);

}

#graphic{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row_graphic{
  width: 100%;
  display: flex;

  justify-content: center;
  
}
.desc_graphic p{
  margin-left: 5px;
}
.desc_graphic{
  padding: 5%;

}
.row_graphic:nth-child(1){
  height: 30%;
  flex-direction: column;

}
.row_graphic:nth-child(2){
  height: 70%;
  gap: 3em;
}
.row_graphic h1{
  color: var(--btn-color);
  font-size: clamp(2.5em , 100vw, 4em);
  
}
.row_graphic p{
  font-size: clamp(1em , 100vw, 1.3em);
}

.col_infos{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  width: 20%;

}
.row_info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  color: var(--btn-color);
}
.row_info h3{
  width: 100px;

}

.icon_font{
  height: 40px;
  width: 40px;

} 

/* Caixa principal do gráfico */
.graphic_box {
  height: 95%;
  width: 90%; /* Reduzi um pouco para evitar excesso nas laterais */
  max-width: 800px; /* Limitei o tamanho máximo para evitar distorção */
   /* Centraliza o gráfico horizontalmente */
  background-color: #f0cdea;
  border-radius: 10px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;


}

/* Botão de adicionar */
#btn_nova {
  height: 70px;
  width: 230px;
  background-color: var(--header-color);
  border: 0;
  outline: 0;
  border-radius: 10px;
  transition: 0.5s;
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  justify-content: center;
}

#btn_nova:hover {
  transform: translateY(-10px);
  cursor: pointer;
  color: white;
  background-color: var(--btn-color);
}

/* Input para definir número de barras */
#inpt_num_bars {
  width: 230px;
  height: 30px;
  border-radius: 5px;
  font-size: 1.2em;
  border: 2px solid var(--btn-color);
  outline: 0;
  padding: 0 10px;
}

/* Contêiner do gráfico */
.chart-container {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  height: 100%;
  width: 100%;
  position: relative;
}

/* Eixo Y dos valores */
.y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 50px;
  align-items: flex-end;
  padding-right: 10px;
}

.y-axis-label {
  font-size: 12px;
  color: #333;
}

/* Contêiner das barras */
.bars-container {
  display: flex;
  align-items: flex-end;
  gap: 20px; /* Ajuste de espaçamento entre as barras */
  flex-grow: 1;
  width: 100%;
  justify-content: center; /* Centraliza as barras */
}

/* Barra individual */
.bar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar-fill {
  width: 40px; /* Aumentei um pouco a largura para visualização melhor */
  background-color: var(--btn-color);
  transition: height 0.3s;
  border-radius: 5px 5px 0 0;
}

.label {
  margin-top: 5px;
  font-size: 12px;
  color: #333;
}


#listagem{
  height: calc( 100vh - 5em);
  width: 100%;
  display: flex;
  flex-direction: row;

}
#desc_l{

  max-width: 500px;
  margin-left: 0px;
}



.desc_listagem h1{
  font-size: clamp(2.5em , 100vw, 3em);
  color: var(--btn-color);
  font-weight: 700;
}
.desc_listagem p{
  font-size: clamp(20px , 100vw, 1.3em);
 

}
.desc_listagem{
  height: 100%;
  width: 50%;
  padding: 10px 5%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.info_listagem{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
  width: 50%;


}





#form2{
  height: 80%;
  width: 80%;
  background-color: var(--header-color);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #787878;
  border-radius: 10px;
}

.row_list select{
  width: 100%;
  margin-top: 10px;
}

.inpt_list{
  width: 95%;
  height: 2.5em;
  margin-top: 10px;
  outline: 0;
  border-radius: 5px;
  border: 2px solid var(--bg-color);
  padding: 0 10px;
}
#form2 button{
  width: 50%;
  margin: 0 auto;
  border-radius: 5px;
  height: 3em;
  border: 0;
  outline: 0;
  background-color: var(--btn-color);
  transition: 0.5s;
  color: white;
  cursor: pointer;
}
#form2 button:hover{
  transform: translateY(5px);
}

#btn_donwload{
  background-color: var(--btn-color);
  height: 100px;
  width: 100px;
  border-radius: 10px;
  color: white;
  display: flex;  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  transition: 0.5s;
  cursor: pointer;
  box-shadow: 2px 2px 10px #787878;

}

#btn_donwload:hover{
  transform: translateY(-10px);
  background-color: var(--header-color);
  color: #787878;
  box-shadow: 4px 4px 20px #787878;
}
.row_icon{
  display: flex;
  align-items: center;gap: 1em;
}



#Lista_sect{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.list_box{
  height: 100%;
  width: 100%;


}

.list_box li{
  background-color: var(--header-color);
  border-radius: 10px;
 
}
.list_box ul{
  display: flex;
  flex-direction: column;
}

.list_box h3, strong{
  color: var(--btn-color);
}


#Lista_sect .list_box {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.record-item {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.record-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.record-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.record-details p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin: 5px 0;
}




/* #about {
  padding: 2em 1em;
  background-color: var(--bg-color);
}

.about_product {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about_product h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.about_product p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 1em;
}

.about_product h3 {
  font-size: 1.1em;
  margin: 0.5em 0;
}

.content_sc1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}

.img_sec img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

#section-about{

  width: 100%;
  height: 120vh;
}

#title-about{
  width: 100%;
  height: 10%;
 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: #ef44a1;
}

#info-about{
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3em;
}
#about-img-box{
 
  width: 95%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 20px 0px;

}

#col-title-desc{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
}
#about-img-box span:nth-child(1){
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(20px, 10vw, 50px);
  font-weight: 600;
  color: #ef44a1;
}
#about-img-box span:nth-child(2){
  font-size: clamp(20px, 1.8vw, 30px);
  width: 90%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
}
#about-img-box img{
  width: 50%;
  
  box-shadow: 4px 4px 10px rgb(150, 150, 150);
  border-radius: 10px;
}
#about-cards-box{
  width: 100%;
  height: 50%;
 
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.card-about{
  height: 100%;
  width: 22%;
  background-color: #ef44a1;
  box-shadow: 4px 4px 10px rgb(146, 146, 146);
  border-radius: 16px;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
}
.card-about span{
  font-size: clamp(16px, 1.2vw, 30px);
}
.card-about h3{
  font-size: clamp(23px, 1.2vw, 33px);
}
.icon-title{
  height: 30%;
  width: 100%;
  gap: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.card-about span{
  height: 70%;

}



#section-relatorio{
  height: calc(100vh - 5em);
  width: 100%;
  display: flex;
align-items: center;
justify-content: space-around;
}

#col-cards-relatorio{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

.card-relatorio{
  height: 32%;
  width: 90%;
  background-color: #EF44A1;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  color: white;
  
}
#img-relatorio-box{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#section-relatorio #img-relatorio-box span{
  font-size: clamp(30px, 1.2vw, 40px);
  color: #EF44A1;
  font-weight: 500;
}

#section-relatorio img{
  box-shadow: 4px 4px 10px rgb(150, 150, 150);
  height: 85%;
  border-radius: 10px;
  
}
.icon-title-card-relatorio h4{
  width: 50%;

}
.icon-title-card-relatorio{
  width: 30%;
  height: 100%;
 
  display: flex;
  align-items: center;
 
  justify-content: center;
  flex-direction: column;
  gap: 1em;

}
.logo-about {
  width: 50%; /* Ajuste o valor conforme necessário */
  max-width: 450px; /* Defina a largura máxima */
  box-shadow: none !important; /* Remova a sombra */
  border-radius: 10px; /* Mantenha o border-radius para consistência visual */
  margin-top: -30px; /* Ajuste a margem superior para mover a imagem para cima */
  margin-bottom: 20px; /* Adicione margem inferior para criar espaço entre a imagem e as divs */
}










/* aplicaçõe e publico alvo drive intel */
#secttion-drive-intel-aplications{

}
.row-aplications-driveintel{
  height: 500px;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;

}
.img-box-aplications{
  width: 45%;
  height: 100%;
}
.img-aplications{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.text-aplications-box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;

}

.text-aplications-box h1{
  color: #EF44A1;
  font-size: clamp(20px,100vw,55px);
}
.text-aplications-box span{
  font-size: clamp(20px,100vw,25px);
}
.aplications-btn{
  height: 80px;
  width: 350px;
  background-color: #EF44A1;
  border-radius: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.5s;
}

.aplications-btn:hover{
  background-color: #ff76c1;
  transform: translateY(-10px);
}

