<!DOCTYPE html>
<html>
<head>
    <title>Relatório de Preços de Veículos</title>
</head>
<body>
    <p>Prezado {{ first_name }} {{ last_name }},</p>
    <p>{{ position }} da empresa {{ company }},</p>
    <p>Disponibilizamos em anexo o relatório do ano e mês de referência {{ year }}/{{ month }}
        contendo os dados sobre precificação de veículos. A seguir apresentaremos a visualização de tais dados 
        por meio de gráficos, acompanhados de insights. Este é o relatório final da rodada da automação deste mês e ano de referência, contendo o estudo da análise de mercado para veículos.</p>
</body>
</html>